<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>
    <link rel="stylesheet" href="style1.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        h1 {
            text-align: center;
        }
        
        body {
            background-image: url("./images/bg1.jpg");
            background-size: cover;
            margin-bottom: 20px;
            margin-top: 50px;
            background-repeat: no-repeat;
        }
        
        #form {
            background-color: rgb(239, 232, 222);
            height: 400px;
            width: 750px;
            margin: auto;
            padding: 20px;
            opacity: 0.7;
            margin-top: 20px;
        }
        
        #form h3 {
            text-decoration: #000;
            border-bottom: 2px solid #3399ff;
        }
        
         ::placeholder {
            color: #000;
        }
        
        #input #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #000;
        }
        
        #input2 #input-group {
            width: 195px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: #000;
        }
        
        .btn {
            background-color: #d1be11;
            color: #000;
            padding: 20px 20px;
            margin: auto;
            border: black;
            cursor: pointer;
            width: 20%;
            opacity: 1;
            text-align: center;
            margin: auto;
            display: flex;
        }
        
        h3 {
            color: #000;
        }
        
        #input3 #input-group {
            color: #000;
        }
        
        #input #input-group {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-group">
            <h1>Manage Your Trip</h1>

            <div id="form">
                <h3 class="text-black">Booking Details</h3>

                <div id="input3">
                    <span id="input-group" class="text-primary">Select Your Fare</span>
                    <input type="radio" id="input-group" name="r">
                    <label class="text-black" for="input-group">One Way</label>
                    <input type="radio" id="input-group" name="r">
                    <label class="text-black" for="input-group">Round Trip </label>
                    <input type="radio" id="input-group" name="r">
                    <label class="text-black" for="input-group">Multiply City </label>

                </div>
                <div id="input">
                    <input type="text" id="input-group" placeholder="From">
                    <input type="text" id="input-group" placeholder="TO">

                    <select id="input-group">
                       <option value="">Preffered Airlines</option>
                       <option value="">Indigo</option>
                       <option value="">Indigo1</option>
                       <option value="">Indigo2</option>
                       <option value="">Indigo3</option>
                   </select>
                    <select id="input-group">
                    <option value="">Preffered Seating</option>
                    <option value="">Economy Class</option>
                    <option value="">Bussiness Class</option>
                    <option value="">First Class</option>
                    <option value="">Private</option>
                </select>
                </div>
                <div id="input2">
                    <input type="number" id="input-group" placeholder="Adult">
                    <input type="number" id="input-group" placeholder="Children(2-11 yrs)">
                    <input type="number" id="input-group" placeholder="Infants(below 2 yrs)">
                </div>

                <div id="input4">
                    <form action="/action_page.php">
                        <label class="text-black" for="birthdaytime">Arriving (date and time):</label>
                        <input type="datetime-local" id="Arriving" name="Departure">
                        <label class="text-black" for="birthdaytime">Departure (date and time):</label>
                        <input type="datetime-local" id="Departure" name="Return">
                </div>

                <button type="submit" class="btn btn-primary"> Book Ticket</button>



                </form>

            </div>

        </form>
    </div>



</body>

</html>