<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help</title>
    <style>
        #help {
            border-radius: 7px;
            padding-top: 15px;
            padding-bottom: 15px;
            max-width: 40%;
            margin-left: 20%;
            margin-right: 40%;
            margin-top: 5vw;
            border: 10px solid #69c7dc;
            background-color: #0b0541;
            color: rgb(255, 255, 255);
        }
        
        #head2 {
            font-family: "Algerian";
            font-size: 250%;
            margin-left: 5%;
            color: #0b0541;
        }
        
        body {
            background-image: url("./images/hlbgf.jpg");
            background-size: 100%;
        }
        
        textarea {
            color: rgb(180, 180, 180);
        }
    </style>

    <body>
        <div id="one">
            <img width="90" src="./img/l4.jpg">
        </div>

        <h2 id="head2">CUSTOMER SUPPORT</h2>

        <div align="center" id="help">
            <h3>COMPLAIN BOX</h3>
            <form>
                <textarea rows="10" cols="50">Enter your Query</textarea>
                <br /><br />
                <input type="submit" value="Submit" />
            </form>
        </div>
        <div>
            <h3>Contact us : 040-2664530</h3>
            <h3>Email us: eagleairlines@gmail.com</h3>
        </div>

    </body>

</html>